# KpiV3

./: KpiV3.sln  docker-compose.dcproj  docker-compose.yml
src/KpiV3.Domain/: DomainAssembly.cs  KpiContext.cs  KpiV3.Domain.csproj
src/KpiV3.Domain/Comments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
src/KpiV3.Domain/Comments/DataContracts/: Comment.cs  CommentBlock.cs  CommentBlockType.cs  CommentWithAuthor.cs
src/KpiV3.Domain/Comments/Ports/: ICommentBlockRepository.cs  ICommentRepository.cs
src/KpiV3.Domain/Comments/Queries/: GetCommentQuery.cs  GetCommentsQuery.cs
src/KpiV3.Domain/Comments/Services/: CommentAuthorityService.cs
src/KpiV3.Domain/Common/: Ensure.cs  IDateProvider.cs  IGuidProvider.cs  ITransactionProvider.cs
src/KpiV3.Domain/Common/DataContracts/: DateRange.cs  Name.cs  Page.cs  Pagination.cs  Profile.cs
src/KpiV3.Domain/Common/Exceptions/: BusinessLogicException.cs  EntityNotFoundException.cs  ForbiddenActionException.cs  InvalidInputException.cs
src/KpiV3.Domain/Common/Extensions/: EnsureExtensions.cs  QueryExtensions.cs
src/KpiV3.Domain/Common/Ports/: IDateProvider.cs  IGuidProvider.cs
src/KpiV3.Domain/DataContracts/Errors/: BusinessRuleViolation.cs  ForbidenAction.cs  IError.cs  InternalError.cs  InvalidInput.cs  NoEntity.cs  UnauthorizedAccess.cs
src/KpiV3.Domain/DataContracts/Models/: Author.cs  Name.cs  Page.cs  Pagination.cs
src/KpiV3.Domain/Employees/Commands/: BlockEmployeeCommand.cs  BulkRegisterEmployeesCommand.cs  ChangePasswordCommand.cs  CreateEmployeeCommand.cs  CreatePositionCommand.cs  ImportEmployeesCommand.cs  RegisterEmployeeCommand.cs  ResetPasswordCommand.cs  UnblockEmployeeCommand.cs  UpdateProfileCommand.cs
src/KpiV3.Domain/Employees/DataContracts/: EmailMessage.cs  Employee.cs  ImportedEmployee.cs  Position.cs  PositionType.cs  Profile.cs
src/KpiV3.Domain/Employees/Ports/: IEmailSender.cs  IEmailService.cs  IEmployeeRepository.cs  IPasswordGenerator.cs  IPasswordHasher.cs  IPositionRepository.cs
src/KpiV3.Domain/Employees/Queries/: GetEmployeesQuery.cs  GetProfileQuery.cs
src/KpiV3.Domain/Employees/Services/: EmployeePositionService.cs  EmployeeWelcomeService.cs  PasswordChangeNotificationService.cs
src/KpiV3.Domain/Files/: FileService.cs
src/KpiV3.Domain/Files/DataContract/: DownloadFileRequest.cs  DownloadFileResponse.cs  FileMetadata.cs  UploadFileRequest.cs  UploadFileResponse.cs
src/KpiV3.Domain/Files/DataContracts/: FileMetadata.cs  FileToUpload.cs  FullFile.cs
src/KpiV3.Domain/Files/Ports/: IFileMetadataRepository.cs  IFileStorage.cs
src/KpiV3.Domain/Files/Queries/: GetUploadedFilesQuery.cs
src/KpiV3.Domain/Files/Services/: FileOwnershipService.cs  FileService.cs
src/KpiV3.Domain/Grades/Commands/: CreateGradeCommand.cs  DeleteGradeCommand.cs  PutGradeCommand.cs  UpdateGradeCommand.cs
src/KpiV3.Domain/Grades/DataContracts/: Grade.cs  KpiModel.cs
src/KpiV3.Domain/Grades/Ports/: IGradeRepository.cs
src/KpiV3.Domain/Grades/Queries/: CalculateKpiQuery.cs  GetGradeQuery.cs
src/KpiV3.Domain/Grades/Services/: GradeValidationService.cs
src/KpiV3.Domain/Indicators/Commands/: CreateIndicatorCommand.cs  DeleteIndicatorCommand.cs  UpdateIndicatorCommand.cs
src/KpiV3.Domain/Indicators/DataContracts/: Indicator.cs
src/KpiV3.Domain/Indicators/Ports/: IIndicatorRepository.cs
src/KpiV3.Domain/Indicators/Queries/: GetIndicatorQuery.cs  GetIndicatorsQuery.cs
src/KpiV3.Domain/Migrations/: 20220612142150_InitialMigration.Designer.cs  20220612142150_InitialMigration.cs  20220612232202_FixIndexes.Designer.cs  20220612232202_FixIndexes.cs  20220613001632_RestrictSubmission.Designer.cs  20220613001632_RestrictSubmission.cs  KpiContextModelSnapshot.cs
src/KpiV3.Domain/PeriodParts/Commands/: CreatePeriodPartCommand.cs  DeletePeriodPartCommand.cs  UpdatePeriodPartCommand.cs
src/KpiV3.Domain/PeriodParts/DataContracts/: PeriodPart.cs
src/KpiV3.Domain/PeriodParts/Ports/: IPeriodPartRepository.cs
src/KpiV3.Domain/PeriodParts/Queries/: GetPeriodPartQuery.cs  GetPeriodPartsQuery.cs
src/KpiV3.Domain/Periods/Commands/: CreatePeriodCommand.cs  DeletePeriodCommand.cs  UpdatePeriodCommand.cs
src/KpiV3.Domain/Periods/DataContracts/: Period.cs
src/KpiV3.Domain/Periods/Ports/: IPeriodRepository.cs
src/KpiV3.Domain/Periods/Queries/: GetActivePeriodQuery.cs  GetPeriodQuery.cs  (+1 more)
src/KpiV3.Domain/Ports/: IDateProvider.cs  IGuidProvider.cs
src/KpiV3.Infrastructure/: DependencyInjectionExtensions.cs  InfrastructureAssembly.cs  KpiV3.Infrastructure.csproj
src/KpiV3.Infrastructure/Adapters/: DateProvider.cs  GuidProvider.cs
src/KpiV3.Infrastructure/Common/: DateProvider.cs  GuidProvider.cs  TransactionProvider.cs
src/KpiV3.Infrastructure/Data/: Database.cs  DatabaseError.cs
src/KpiV3.Infrastructure/Files/: HostFileSystemFileStorage.cs  S3FileStorage.cs  S3FileStorageOptions.cs  S3FileStorageOptionsValidator.cs
src/KpiV3.WebApi/: Dockerfile  KpiV3.WebApi.csproj  Program.cs  appsettings.json
src/KpiV3.WebApi/Authentication/: HttpContextEmployeeAccessor.cs  IEmployeeAccessor.cs  IJwtTokenFactory.cs  IJwtTokenProvider.cs  JwtOptions.cs  JwtOptionsValidator.cs  JwtTokenFactory.cs  JwtTokenProvider.cs
src/KpiV3.WebApi/Controllers/: AdminTasklistController.cs  CommentController.cs  EmployeeController.cs  FileController.cs  GradeController.cs  IndicatorController.cs  PeriodController.cs  PeriodPartController.cs  PositionController.cs  PostController.cs  ProfileController.cs  ReportController.cs  RequirementController.cs  SpecialtyController.cs  SubmissionController.cs  TokenController.cs
src/KpiV3.WebApi/Converters/: CsvConverter.cs
src/KpiV3.WebApi/Extensions/: DependencyInjectionExtensions.cs  ErrorMappingExtensions.cs
src/KpiV3.WebApi/Filters/: ExceptionToResponseFilterAttribute.cs
src/KpiV3.WebApi/HostedServices/: DataInitializationService.cs  MigrationService.cs
src/KpiV3.WebApi/Misc/: CsvConverter.cs  PdfGenerator.cs
src/KpiV3.WebApi/Properties/: launchSettings.json
src/KpiV3.WebApi/Validation/: GreaterThanAttribute.cs
(+277 files in other folders)
