<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KpiV3.Rop\KpiV3.Rop.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="KpiV3.Rop" />
		<Using Include="KpiV3.Domain.DataContracts.Errors" />
	</ItemGroup>
</Project>
